{
  "compilerOptions": {
    "target": "ES2020",                    // Versión moderna de JS resultante
    "module": "CommonJS",                  // Módulo compatible con Node.js
    "outDir": "./dist",                    // Carpeta donde se generará el JS compilado
    "rootDir": "./src",                    // Carpeta raíz del código fuente
    "strict": true,                        // Activa validaciones estrictas
    "esModuleInterop": true,               // Permite usar 'import express from "express"'
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "test", "jest.config.js"],                      // Compila todo lo que esté dentro de /src
  "exclude": ["node_modules", "dist"]      // Evita recompilar dependencias o salida
}
